AntiFeatures:NonFreeNet
Categories:Internet,System
License:MIT
Web Site:https://github.com/veniosg/JustSearch
Source Code:https://github.com/veniosg/JustSearch
Issue Tracker:https://github.com/veniosg/JustSearch/issues

Auto Name:Just Search
Summary:Simple Assist app with multiple search provides
Description:
Just Search is an Assist replacement (the app that launches after long pressing
home). It provides a simple way to search from everywhere without needing to
launch the heavy (in terms of data and resources' needs) Google search app. Just
Search uses DuckDuckGo by default, but allows opting for Google, Bing, Yandex or
Yahoo instead.
.

Repo Type:git
Repo:https://github.com/veniosg/JustSearch

Build:1.0.0,1
    commit=1.0.0
    subdir=app
    gradle=yes

Build:1.1.0,6
    commit=1.1.0
    subdir=app
    gradle=yes

Maintainer Notes:
Cannot use AUM/UCM because version code and version name are dynamic.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.1.0
Current Version Code:6
