Categories:System
License:Apache-2.0
Web Site:https://support.google.com/accessibility/android/answer/6283677?hl=en
Source Code:https://github.com/google/talkback
Issue Tracker:

Auto Name:TalkBack
Summary:Accessibility improvements
Description:
TalkBack is an Accessibility Service that helps blind and vision-impaired users
interact with their devices more easily.

This application adds spoken, audible, and vibration feedback to your device.

It comes pre-installed on many devices so you won't be able to install this if
that is the case.

It's only activated if you explicitly turn on Accessibility:

# Go to Settings
# Select Accessibility
# Enable TalkBack checkboxes
.

Repo Type:git
Repo:https://github.com/google/talkback.git

Build:5.0.7_aosp,50007000
    commit=12bdf2063e121a021f050c94cf5ebb2489c8af8a
    patch=play-services-50007000.patch
    gradle=yes
    output=build/outputs/apk/com.android.talkback-aosp-release.apk
    prebuild=rm libs/*.jar

Auto Update Mode:None
Update Check Mode:None
