Categories:Science & Education
License:Apache-2.0
Web Site:
Source Code:https://github.com/wistein/TransektCount
Issue Tracker:https://github.com/wistein/TransektCount/issues

Auto Name:TransektCount
Summary:Transect counting according to the Butterfly Monitoring Scheme methodology
Description:
TransektCount is an Android App that supports transect counters in nature
preserving projects according to the Butterfly Monitoring Scheme methodology. It
allows a species-specific counting per transect section.

The integrated database is organized according to a single transect inspection.
That means, a new (prepared and importable) basic database instance will be used
per inspection.
.

Repo Type:git
Repo:https://github.com/wistein/TransektCount.git

Build:1.3.1,131
    commit=723ce09e029c52d1bb869538e0bd00488bfc9379
    subdir=transektcount
    gradle=yes

Build:1.3.4,134
    commit=5bc05dfafd286b70c774caad36954010d8b240f4
    subdir=transektcount
    gradle=yes
    prebuild=sed -i 's/mavenCentral/jcenter/' build.gradle && \
        sed -i 's/mavenCentral/jcenter/' ../build.gradle && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle && \
        rm -rf ../gradle

Build:1.3.8,138
    commit=1c2a56a6304bff578a0ecf40ec3024933cc6e325
    subdir=transektcount
    gradle=yes
    prebuild=sed -i 's/mavenCentral/jcenter/' ../build.gradle build.gradle && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle

Build:1.3.9,139
    commit=1.3.9
    subdir=transektcount
    gradle=yes
    prebuild=sed -i 's/mavenCentral/jcenter/' ../build.gradle build.gradle && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle

Build:2.0.0,200
    commit=2.0.0
    subdir=transektcount
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle

Build:2.0.1,201
    commit=2.0.1
    subdir=transektcount
    gradle=yes
    prebuild=cd .. && \
        mkdir -p gradle/wrapper && \
        echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip' > gradle/wrapper/gradle-wrapper.properties

Build:2.0.2,202
    commit=2.0.2
    subdir=transektcount
    gradle=yes
    prebuild=cd .. && \
        mkdir -p gradle/wrapper && \
        echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip' > gradle/wrapper/gradle-wrapper.properties

Build:2.0.4,204
    commit=2.0.4
    subdir=transektcount
    gradle=yes
    prebuild=cd .. && \
        mkdir -p gradle/wrapper && \
        echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip' > gradle/wrapper/gradle-wrapper.properties

Build:2.0.5,205
    commit=2.0.5
    subdir=transektcount
    gradle=yes
    prebuild=cd .. && \
        mkdir -p gradle/wrapper && \
        echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip' > gradle/wrapper/gradle-wrapper.properties

Build:2.1.0,210
    commit=2.1.0
    subdir=transektcount
    gradle=yes
    prebuild=cd .. && \
        mkdir -p gradle/wrapper && \
        echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip' > gradle/wrapper/gradle-wrapper.properties

Build:2.1.2,212
    disable=Could not find com.android.tools.build:gradle:3.0.1
    commit=2.1.2
    subdir=transektcount
    gradle=yes
    prebuild=cd .. && \
        mkdir -p gradle/wrapper && \
        echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip' > gradle/wrapper/gradle-wrapper.properties

Build:2.1.4,214
    commit=2.1.4
    subdir=transektcount
    gradle=yes

Build:2.1.5,215
    commit=2.1.5
    subdir=transektcount
    gradle=yes

Build:2.1.6,216
    commit=2.1.6
    subdir=transektcount
    gradle=yes

Build:2.1.8,218
    disable=Tag was removed
    commit=2.1.8
    subdir=transektcount
    gradle=yes

Build:3.0.1,301
    commit=3.0.1
    subdir=transektcount
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:3.0.1
Current Version Code:301
