Categories:Multimedia
License:Apache-2.0
Web Site:
Source Code:https://github.com/wseemann/RoMote
Issue Tracker:https://github.com/wseemann/RoMote/issues

Auto Name:RoMote
Summary:Roku remote
Description:
Turn your Android Device into a control center for your Roku Player and Roku TV.
.

Repo Type:git
Repo:https://github.com/wseemann/RoMote

Build:1.0.7,8
    commit=v1.0.7
    subdir=app
    gradle=yes

Build:1.0.8,9
    commit=v1.0.8
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=$$MVN3$$ install -f ../Jaku/pom.xml -Dmaven.test.skip=true

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.8
Current Version Code:9
